# sbb-station-timetable

./: pom.xml
.github/workflows/: maven.yml
webapp/: pom.xml
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/: Segment.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/backing/: TimetableBackingBean.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/config/: ApplicationConfiguration.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/integration/timetableservice/jmslistener/: TimetableUpdateListenerMDB.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/integration/timetableservice/restclient/: TimetableServiceClient.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/service/: TimetableHolder.java
webapp/src/main/java/ru/t_systems/alyona/sbb/timetable/ui/web/jsf/backing/: TimetablePage.java
webapp/src/main/webapp/: index.xhtml  timetable.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: styles.css
webapp/src/main/webapp/resources/js/: main.js
